{
  "name": "Mention All For Messenger",
  "version": "1.1.7",
  "description": "Mention all participants in any Messenger group chat with just one click!",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "./js/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "storage",

    "https://*.facebook.com/*",
    "https://*.messenger.com/*"
  ],
  "browser_action": {
    "default_title": "Mention All For Messenger",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
