<html>
<head>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
<div style="position: relative;">
    <h1 style="text-align: center;">
        <span style="color: #8c35f1">Mention All</span> For <span>Messenger</span>
    </h1>
    <h2 style="color: #ff0000;">If you want to use this extension on m.me or www.messenger.com link, make sure you're logged in with the same account that you use on www.facebook.com.</h2>
    <h3>
        1. Navigate to either of 2 links below:
        <ul>
            <li><a href="https://www.facebook.com/messages/" target="_blank">https://www.facebook.com/messages/</a></li>
            <li><a href="https://www.messenger.com/" target="_blank">m.me</a></li>
        </ul>
        2. Open the group chat which you want to mention all<br><br>
        3. Right-click on any position to open context menu<br><br>
        4. Click "Mention all"<br><br>
    </h3>
    <div style="text-align: center; font-size: 20px; font-weight: bold;">
        Developed by <a href="https://www.facebook.com/jayremnt" target="_blank" style="color: #8c35f1">Jayremnt</a><br><br>
    </div>
</div>
</body>
</html>
